[gd_scene load_steps=3 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _ready():
	get_node(\"Label\").hide()
	get_node(\"Label\").set_uppercase(true)

func show_perder():
	get_node(\"Button\").hide()
	get_node(\"Label\").set_text(\"GAME OVER\")
	get_node(\"Label\").show()

func show_ganar():
	get_node(\"Button\").hide()
	get_node(\"Label\").show()
	get_node(\"Label\").set_text(\"Ganaste!\")
	
func decrementar_reloj():
	get_node(\"reloj/segundos\").set_text(str(global.tiempo))
	"

[sub_resource type="GDScript" id=2]

script/source = "extends Label

var global 

func _ready():
	global = get_node(\"/root/global\")
	 
func _on_Button_pressed():
	if(is_visible()):
		hide()
	else:
		show()
		global.sumarUno()
		get_node(\"Counter\").set_text(str(global.cuenta))
"

[node name="Node2D" type="Node2D"]

script/script = SubResource( 1 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 490.0
margin/top = 300.0
margin/right = 572.0
margin/bottom = 314.0
text = "Hola mundo!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="Counter" type="Label" parent="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 105.0
margin/top = 1.0
margin/right = 145.0
margin/bottom = 19.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="reloj" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 472.0
margin/top = 265.0
margin/right = 581.0
margin/bottom = 279.0
text = "Tiempo restante:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="segundos" type="Label" parent="reloj"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 117.0
margin/top = -1.0
margin/right = 157.0
margin/bottom = 13.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 506.0
margin/top = 326.0
margin/right = 585.0
margin/bottom = 346.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apretame!"
flat = false

[connection signal="pressed" from="Button" to="Label" method="_on_Button_pressed"]


